<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.example.mypokemonpokedex.Fragments.PokemonListFragment"
        android:label="fragment_pokemon_list"
        tools:layout="@layout/fragment_pokemon_list" >
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonPage"
            app:destination="@id/pokemonPage" />
    </fragment>
    <fragment
        android:id="@+id/pokemonPage"
        android:name="com.example.mypokemonpokedex.Fragments.PokemonPageFragment"
        android:label="fragment_pokemon_page"
        tools:layout="@layout/fragment_pokemon_page" />
</navigation>